<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="Ej-01.js" defer></script>
    <title>Ejemplo 1</title>
</head>
<body>

        <img src="stingy.jpg" id="stingy">
    
        <canvas id="canvas"></canvas>


    <div id="deslizadores">
        <p>Umbral de rojo:</p>
        <input type="range" id="deslizadorR" min="0" max="255" value="255"/>
        <p id="range_valueR">00</p>
        <p>Umbral de verde:</p>
        <input type="range" id="deslizadorG" min="0" max="255" value="255"/>
        <p id="range_valueG">00</p>
        <p>Umbral de azul:</p>
        <input type="range" id="deslizadorB" min="0" max="255" value="255"/>
        <p id="range_valueB">00</p>
    </div>
    <div id="botones">
        <button id="original">ORIGINAL</button>
        <button id="colores">COLORES</button>
    </div>
    
</body>
</html>